language: java
jdk: oraclejdk7
script: gradle check --stacktrace --debug
env:
  global:
  - secure: dMSz8Mrk0qBxh+URavwoFih7FSsxLi0buo2S/Wm/2USLiBwL1IhHw76toOraljT1rsP2BxpcurOMQ0QGqHXR9FKvr37u2DhTM/YCdfLSZnQ2Cd2MabyjvOJP3212L4nZ/Dp3vrUUJj8QX4+i/76Mc0bVlTn+SU51ArVemuqzTYM=
  - secure: dCe1RfzRgg8LUVG7rzFf45u/SOwz01RbijvkhkXZYzuYP94D2ei02A7eFVGAk7RPfrUYCgqW27pP+mm5P5BdTgdK2mcZRBaNcLz55gJzjVJlXf7ChoV/xOCPoFbET5NyPZEXeEqhGPjY+UHTYpc9RWY/7rgRZUcsPXdLggT+JOM=
